.card_area{
  padding: 10px 10px;
  max-height: calc(100vh - 120px);
  width: 100%;

  display: grid;
  grid-template-columns: auto auto ;
  align-items: start;
  justify-content: center;
  grid-gap: 10px;

  overflow: hidden;
}

@media only screen and (max-width: 389px) {
  .card_area{
    grid-template-columns: auto ;
  }
}
@media only screen and (min-width: 390px) and (max-width: 579px) {
  .card_area{
    grid-template-columns: auto auto ;
  }
}

@media only screen and (min-width: 580px) and (max-width: 689px) {
  .card_area{
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-width: 690px) and (max-width: 767px) {
  .card_area{
    grid-template-columns: auto auto auto auto;
  }
}